#data source
spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=root
# serve a dire di non modificare lo schema del database
spring.jpa.generate-ddl=false
